app_server/views/dist/anasayfa.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
  </head>
  <body>
    <div class="navbar-default navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" />Mekanbul</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li><a href="/hakkinda">Hakkında  </a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="page-header" id="banner"> 
        <div class="row"> 
          <div class="col-lg-6"> 
            <h1>
               MekanBul <small>&nbsp; Civardaki mekanları keşfet!</small></h1>
          </div>
        </div>
      </div>
      <div class="row"> 
        <div class="row list-group"></div>
        <div class="col-xs-12 col-sm-12"> </div>
        <div class="col-xs-12 list-group-item"> 
          <h4><a href="/mekan">Starbucks</a><small>&nbsp;</small><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"> </span></h4><span class="badge pull-right badge-default">3km</span>
          <p class="address">SDU Bati Kampüsü</p>
          <p> <span class="label label-warning">İçecek</span>&nbsp;<span class="label label-warning">Tost </span></p>
        </div>
      </div>
      <div class="row"> 
        <div class="row list-group"></div>
        <div class="col-xs-12 col-sm-12"> </div>
        <div class="col-xs-12 list-group-item"> 
          <h4><a href="/mekan">Gloria Jeans Coffee</a><small>&nbsp;</small><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"> </span></h4><span class="badge pull-right badge-default">5km</span>
          <p class="address">Iyaspark AVM</p>
          <p> <span class="label label-warning">Kahve </span>&nbsp;<span class="label label-warning">Tatlılar</span></p>
        </div>
      </div>
      <div class="row"> 
        <div class="row list-group"></div>
        <div class="col-xs-12 col-sm-12"> </div>
        <div class="col-xs-12 list-group-item"> 
          <h4><a href="/mekan">Starbucks</a><small>&nbsp;</small><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"> </span></h4><span class="badge pull-right badge-default">4km</span>
          <p class="address">Iyaspark AVM</p>
          <p> <span class="label label-warning">Kahve</span>&nbsp;<span class="label label-warning">Tatlılar</span></p>
        </div>
      </div>
      <footer>
        <div class="col-12"><small>&copy; Sevval Tuncay 2022</small></div>
      </footer>
    </div>
  </body>
</html>
<script src="javascripts/jquery-3.6.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

app_server/views/anasayfa.pug
extends layout
block content
    #banner.page-header 
        .row 
            .col-lg-6 
                h1 
                    | MekanBul 
                    small &nbsp; Civardaki mekanları keşfet!
    .row 
        .row.list-group
        .col-xs-12.col-sm-12 
        .col-xs-12.list-group-item 
            h4
                a(href='/mekan') Cam Kafe
                small &nbsp;
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star-empty 
            span.badge.pull-right.badge-default 3km
            p.address SDU Bati Kampüsü
            p 
                span.label.label-warning İçecek
                | &nbsp;
                span.label.label-warning Tost 
    .row 
        .row.list-group
        .col-xs-12.col-sm-12 
        .col-xs-12.list-group-item 
            h4
                a(href='/mekan') Gloria Jeans Coffee
                small &nbsp;
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star-empty
                span.glyphicon.glyphicon-star-empty 
            span.badge.pull-right.badge-default 5km
            p.address Iyaspark AVM
            p 
                span.label.label-warning Kahve 
                | &nbsp;
                span.label.label-warning Tatlılar
    .row 
        .row.list-group
        .col-xs-12.col-sm-12 
        .col-xs-12.list-group-item 
            h4
                a(href='/mekan') Starbucks
                small &nbsp;
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star-empty 
            span.badge.pull-right.badge-default 4km
            p.address Iyaspark AVM
            p 
                span.label.label-warning Kahve
                | &nbsp;
                span.label.label-warning Tatlılar
    
